{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=sql-server-products,1433;Database=products;User Id=sa;Password=SystemAdmin@#$123;TrustServerCertificate=True"
  },
  "JwtTokenSettings": {
    "ValidIssuer": "Authz",
    "ValidAudience": "Authz",
    "SymmetricSecurityKey": "fvh8456477hth44j6wfds98bq9hp8bqh9ubq9gjig3qr0[94vj5",
    "ExpirationMinutes": 300
  }
}
